<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="848c3dd8-e16c-4a98-a031-74e78a35483d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2b46641e-9eea-4e16-8bb7-18028c501811:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="848c3dd8-e16c-4a98-a031-74e78a35483d(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

